{
	"name"        : "themehybrid/hybrid-attr",
	"description" : "Hybrid Attr is an add-on package for the Hybrid Core framework. The purpose is to provide devs a system for adding filterable attributes. This is sort of like `body_class()`, `post_class()`, and `comment_class()` on steroids.",
	"keywords"    : [ "wordpress" ],
	"homepage"    : "https://github.com/themehybrid/hybrid-attr",
	"license"     : "GPL-2.0-or-later",
	"authors"     : [
		{
			"name"     : "Justin Tadlock",
			"email"    : "justintadlock@gmail.com",
			"homepage" : "https://themehybrid.com",
			"role"     : "Developer"
		}
	],
	"support"     : {
		"issues" : "https://github.com/themehybrid/hybrid-attr/issues",
		"forum"  : "https://themehybrid.com/board/forums/hybrid-core"
	},
	"autoload"    : {
		"psr-4" : {
			"Hybrid\\Attr\\" : "src/"
		},
		"files" : [
			"src/functions-attr.php"
		]
	},
	"require"     : {
		"php" : ">=5.6"
	}
}
